#各option中的值直接作为MySQL的搜索值(字符串需要加引号),'%'改为‘%%’
[program1]
title = '新闻联播'
channel_id = 'CCTV1'

#   SELECT url,title FROM program \
#       WHERE title LIKE '新闻联播' \
#       AND channel_id = 'CCTV1' \
#       AND finished = 1 \
#       AND TO_DAYS(NOW())-TO_DAYS(start_time) = 1 

[program2]
title = '爸爸快长大%%'
channel_id = 'CCTV8'